# CRM_In-Real-Time

./: .gitattributes  CRM.sln
CRM/: CRM.csproj  Program.cs
CRM/Areas/Identity/Pages/: _ViewStart.cshtml.cs
CRM/Controllers/: AffiliationController.cs  CRMController.cs  CampaignController.cs  HomeController.cs  LeadController.cs  MyCustomersController.cs  MyOpporrtunitiesController.cs  OpporrtunitiesController.cs  PrivacyController.cs  UserGuideController.cs
CRM/Extensions/: ControllerExtensions.cs
CRM/Models/: Accounts.cs  Dashboard.cs  Forecasts.cs  Invoices.cs  Leads.cs  Leads_Accounts.cs  Meetings.cs  Notification.cs  Opportunities.cs  Orders.cs  Reports.cs  Slider_Info.cs
CRM/Properties/: launchSettings.json
CRM/Views/Affiliation/: Index.cshtml
CRM/Views/CRM/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateCRMService.cshtml  _Delete.cshtml  _DeleteCRMService.cshtml
CRM/Views/Campaign/: Index.cshtml
CRM/Views/Home/: Accounts.cshtml  Forecasts.cshtml  Index.cshtml  Invoices.cshtml  Leads.cshtml  Meetings.cshtml  Opportunities.cshtml  Orders.cshtml  Reports.cshtml
CRM/Views/Lead/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  _CreateLeadCall.cshtml  _Delete.cshtml  _DeleteLeadCall.cshtml
CRM/Views/MyCustomers/: Index.cshtml
CRM/Views/MyOpportunities/: Index.cshtml
CRM/Views/Privacy/: Index.cshtml
CRM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
CRM/Views/UserGuide/: Index.cshtml
CRM/wwwroot/css/: site.css
CRM/wwwroot/js/: lead.js  site.js
(+130 files in other folders)
